[program:members.ffkp.se]
command=/srv/members.ffkp.se/env/bin/gunicorn ffkp.wsgi:application -b 127.0.0.1:8000
directory=/srv/members.ffkp.se/ffkp/
user=nobody
autostart=true
autorestart=true
redirect_stderr=True
